[core]
SigLevel = Required
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[other]
SigLevel = Required
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = Required
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = Required
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
Server = https://arch.mirror.constant.com/$repo/os/$arch
Include = /etc/pacman.d/mirrorlist
