ANALYZE_ONLY_A_AND_AAAA=true
BLOCKINGMODE=NULL
BLOCK_ESNI=true
BLOCK_ICLOUD_PR=true
CHECK_LOAD=true
CHECK_SHMEM=90
CNAME_DEEP_INSPECT=true
DBFILE=/etc/pihole/pihole-FTL.db
DBIMPORT=yes
EDNS0_ECS=true
IGNORE_LOCALHOST=yes
MAXDBDAYS=365
MOZILLA_CANARY=true
NAMES_FROM_NETDB=true
PIHOLE_PTR=PI.HOLE
PRIVACYLEVEL=0
RATE_LIMIT=1000/60
REFRESH_HOSTNAMES=IPV4
REPLY_ADDR4=0.0.0.0
RESOLVE_IPV4=yes
RESOLVE_IPV6=no
SHOW_DNSSEC=false
SOCKET_LISTENING=localonly
