# ddclient configuration for Dynu
#
# /etc/ddclient.conf

daemon=60                                                                 # Check every 60 seconds
syslog=yes                                                                # Log update msgs to syslog
mail=root                                                                 # Mail all msgs to root
mail-failure=root                                                         # Mail failed update msgs to root
pid=/var/run/ddclient.pid                                                 # Record PID in file
use=web, web=checkip.dynu.com/, web-skip='IP Address'                     # Get ip from server
# use=cisco, fw=192.168.1.1:80, fw-login=USERNAME, fw-password=PASSWORD   # Get ip from router
server=api.dynu.com                                                       # IP update server
protocol=dyndns2
login=USERNAME                                                            # Your username
password=PASSWORD                                                         # Your password or MD5/SHA256 of password
DOMAIN.com&alias=ALIAS                                                     # List one or more hostnames one on each line.
NAME.DOMAIN.com&alias=ALIAS
