#!/bin/bash

clear

FILE='/etc/pihole/pihole-FTL.conf'

# MAKE A BACKUP OF THE FILE
if [ -f "${FILE}" ]; then cp -f "${FILE}" "${FILE}".bak; fi

# CREATE REPLACEMENT FILE
cat > "${FILE}" <<'EOF'
#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
ANALYZE_ONLY_A_AND_AAAA=true
BLOCKINGMODE=NULL
BLOCK_ICLOUD_PR=true
BLOCK_TTL=2
CHECK_LOAD=true
CHECK_SHMEM=90
CNAME_DEEP_INSPECT=true
DBFILE=/etc/pihole/pihole-FTL.db
DBIMPORT=yes
EDNS0_ECS=true
IGNORE_LOCALHOST=no
MAXDBDAYS=365
MOZILLA_CANARY=true
NAMES_FROM_NETDB=true
PIHOLE_PTR=PI.HOLE
PRIVACYLEVEL=0
RATE_LIMIT=1000/60
REFRESH_HOSTNAMES=ALL
RESOLVE_IPV4=yes
RESOLVE_IPV6=yes
SHOW_DNSSEC=false
SOCKET_LISTENING=localonly
EOF

# FIND AN EDITOR TO OPEN THE NEW FILE WITH
if which nano &>/dev/null; then
	nano "${FILE}"
elif which vim &>/dev/null; then
	vim "${FILE}"
elif which vi &>/dev/null; then
	vi "${FILE}"
else
	echo 'No editors were found to open your new file! What do you use my man?!'
	echo
	exit 1
fi
