#!/usr/bin/env bash

clear

file=/etc/pihole/pihole-FTL.conf

# MAKE A BACKUP OF THE $FILE
if [ -f "${file}" ]; then
    cp -f "${file}" "${file}".bak
fi

# CREATE/OVERWRITE $FILE
cat > "${file}" <<'EOF'
#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
ANALYZE_ONLY_A_AND_AAAA=true
BLOCKINGMODE=NULL
BLOCK_ESNI=true
BLOCK_ICLOUD_PR=true
CHECK_LOAD=true
CHECK_SHMEM=90
CNAME_DEEP_INSPECT=true
DBFILE=/etc/pihole/pihole-FTL.db
DBIMPORT=yes
EDNS0_ECS=true
IGNORE_LOCALHOST=yes
MAXDBDAYS=365
MOZILLA_CANARY=true
NAMES_FROM_NETDB=true
PIHOLE_PTR=PI.HOLE
PRIVACYLEVEL=0
RATE_LIMIT=1000/60
REFRESH_HOSTNAMES=IPV4
REPLY_ADDR4=0.0.0.0
RESOLVE_IPV4=yes
RESOLVE_IPV6=no
SHOW_DNSSEC=false
SOCKET_LISTENING=localonly
EOF

# FIND AN EDITOR TO OPEN THE NEW $FILE WITH
if which gnome-text-editor &>/dev/null; then
    sudo gnome-text-editor "${file}"
elif which gedit &>/dev/null; then
    sudo gedit "${file}"
elif which nano &>/dev/null; then
    sudo nano "${file}"
elif which vim &>/dev/null; then
    sudo vim "${file}"
elif which vi &>/dev/null; then
    sudo vi "${file}"
else
    printf "\n%s\n\n" 'No EDITOR was found to open the updated file!'
fi

